
<html>
    <head>
    <title>NitroGen</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <meta property="og:type" content="website">
    <meta property="og:title" content="NitroGen" />
    <meta property="og:description" content="Discord Nitro Generator" />
    <meta property="og:url" content="https://leandritoh.github.io/Generator/" />
    <style>
    @media (max-width: 500px) {
    textarea {
      height: 100px;
      line-height:1.25;
    }
        
    button {
        background-color:#000000;
        cursor:pointer;
        color:#00ff00;
        font-family:Arial;
        font-size:50px;
        padding:50px 60px;
        text-decoration:none;
    }
    }
    
    .button0 {
      font-size:20px;
      padding:50px 60px;
    }
    </style>
    </head>
    <body>
    <a href="https://leandritoh.github.io/Generator/" class="github-corner" aria-label="View source on GitHub" 
    title="View Source on Github"> 

        
    <style>
      textarea {
        background-color: #000;
        border: 1px solid #000;
        color: #00ff00;
        padding: 8px;
        font-family: courier new;
    }
    
    body {
        background-color: #000;
    }
    
    input {
        background-color: #000;
        color: #00ff00;
    }
    
    button {
        background-color:#000000;
        cursor:pointer;
        color:#00ff00;
        font-family:Arial;
        font-size:17px;
        padding:7px 8px;
        text-decoration:none;
    }
    button:active {
        position:relative;
        top:1px;
    }
    
    </style>
    <div>
    <h1 style="font-family: Roboto; color: #00ff00">DISCORD NITRO GENERATOR</h1>
    <textarea id="a" rows="11" cols="100" readonly style="resize: none;">
    Thanks for using [NitroGen](https://leandritoh.github.io/Generator/)
      
    ―――――――――――――――――――――――――――――――――――――――
    [INFO] Discord Code Generator
    [INFO] Discord Codes will be here.
    [INFO] MOST CODES DO NOT WORK!
    ―――――――――――――――――――――――――――――――――――――――
    
    </textarea>
    <p></p>
    <a href="index0.html" style="font-family:Arial; color: #00ff00">¿Queres generar un número específico de códigos? Apretá acá en mí.
    </a>
    <p></p>
    <p style="font-family: Arial; color: #00ff00">¿Cuántos códigos vas a generar por segundo? (Vienen 5 de default)
    </p>
    <input type="text" id="speed" value="5">
    <p></p>
    <button id='generate' class="button">
      Empezar a generar
    </button>
    <p></p>
    <button id='stop' class="button">
      Parar de generar
    </button>
        <p></p>
    <button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Unchecked Nitro Codes.txt', 'Dumped by [NitroGen](http://sitesgithub.github.io/GeneratorNitro/index.html)\n\n' + document.getElementById('b').value + '\nDumped by [NitroGen](http://sitesgithub.github.io/GeneratorNitro/index.html)')" class="button">Descargar todo el registro</button>
        <p></p>
    <button onclick="stop(); document.getElementById('a').value = 'Thanks for using [NitroGen](https://leandritoh.github.io/Generator/)\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Code Generator\n[INFO] Discord Codes will be here.\n[INFO] MOST CODES DO NOT WORK!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Borrar el registro</button>
    <textarea style="display: none;" id="b" rows="11" cols="100" readonly>
    </textarea>
        <script src="main.js"></script>
    </div>
        <p></p>
      
        </body>
    </html>
    
